# elwood-maven-run-listener

./: README.md  pom.xml
src/main/java/com/github/lyeung/elwood/maven/runlistener/: ElwoodRunListener.java  ResultMap.java  ResultMapReporter.java  ResultMapReporterValue.java  ResultMapWriter.java
src/main/java/com/github/lyeung/elwood/maven/runlistener/enums/: ResultType.java
src/main/java/com/github/lyeung/elwood/maven/runlistener/impl/: ResultMapImpl.java  ResultMapReporterImpl.java  ResultMapWriterImpl.java
src/test/java/com/github/lyeung/elwood/maven/runlistener/impl/: ResultMapImplTest.java  ResultMapReporterImplTest.java  ResultMapWriterImplTest.java
src/test/resources/: result-map-reporter.txt
